<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sick Sad World</title>
    <link href="recursos/main.css" rel="stylesheet" type="text/css">
</head>
<body id="cuerpo">
    <header>
        <h1 id="titulo">DoomsDay</h1>
    </header>
    <nav id="navegacion">
        <ul id="menuSuperior"></ul>
        <il id="tituloNavegacion">Tematicas</il>
        <il class="menu-superior">Enciclopedia Doomer</il>
        <il class="menu-superior">Musica</il>
        <il class="menu-superior">Historias</il>
        <il class="menu-superior">Fotos</il>
        <il class="menu-superior">Terror</il>
    </nav>
    <article id="descripcion"><h2>Bienvenido al caos</h2></article>
</body>
</html>